<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <h1>Welcome to ws</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente ex iusto repudiandae officiis necessitatibus culpa vel porro nobis, cum fugit sint doloremque facilis quidem esse cupiditate veniam dicta reiciendis delectus!
        </p>

        <button>Save</button>
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut aliquid eveniet earum neque consequatur assumenda ullam illum incidunt, quaerat officia ducimus dicta voluptatum recusandae voluptates, repellat facere animi quod tempora!</p>
    </div>
</body>
<script src="app.js"></script>
</html>